apiKey=AIzaSyCnAnmXCiV3oABFjHJjgjE4ZBnrvse3AcE
authDomain=spotify-trivia-57e16.firebaseapp.com
projectId=spotify-trivia-57e16
storageBucket=spotify-trivia-57e16.appspot.com
messagingSenderId=1:438340761108:web:4f18266652714d9f071901
appId=438340761108
SPOTIFY_CLIENT_ID=1f0d153b4cdb44f3876e1b9d8780bf8b
SPOTIFY_CLIENT_SECRET=36aaa1257d574a84a092281f3c985a11
GENIUS_API_TOKEN=AOwab_IHiBBTdXhfHoQhaCFQoyeunZuyTu7nrg7uTaht_8bBgZK3snRrBYIntQgj